-- Initial parser-generator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parser-generator
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Mark Grant
maintainer:          mark.alan.grant@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  -- main-is:             Main.hs
  -- other-modules:
  build-depends:       base ==4.5.*, parsec

executable spec
  hs-source-dirs: test, src
  main-is: Spec.hs
  build-depends:       base    == 4.*
                       , hspec   >= 1.3
                       , containers
                       , mtl
                       , parsec
